@import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    font-family: Avenir, Helvetica, Arial, sans-serif;
}

.nava{
    font-family: "Homemade Apple";
    font-size: 20px;
}
.nav-bar{
    background-color:#424242;
    display: flex;
    justify-content: space-evenly;
    color: aliceblue;
    padding: 10px;
    
}
.nav-bar a{
    color: inherit;
    text-decoration: none;
    padding: 10px;
    vertical-align: middle;
}

.nav-bar ul{
    display: flex;
    flex-flow: nowrap;
    list-style: none;
}

.nav-bar li{
    padding: 0 10px;
    color: #a29d9d;
    padding: 10px;
}
.nav-bar li:hover, li:focus, li:active{
    color:aliceblue ;
}
.login{
    position: relative;
}
.log{
    position: absolute;
    top: 40px;
    background-color: rgb(234, 239, 241);
    padding: 15px 25px;
    z-index: 1;
    visibility: hidden;
    color: black;
    border-radius: 3px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.15);
}

.login:hover .log{
    visibility: visible;
}

img{
    width: 90%;
    height: 100%;
    object-fit: contain;

}
#home{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-content: center;
    min-height:400px;
    margin: 30px 100px;

}

.connect h1{
    font-size: 2.5rem;
    font-weight: 500;
}
.connect h2{
    font-size: 3.3rem;
    font-weight: 300;
    line-height: 1.2;
    white-space: nowrap;
}

.connect1 {
    margin-top: 20px;
}
.connect{
    color: #282727;
    font-size: 20px;
}
input{
    font-size: inherit;
    padding: 4px;
    padding-left: 14px;
    border: 1px solid #ced4da;
}
input:focus{
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25);

}
button{
    font-size: 19px;
    background-color: #6c757d;
    color: rgb(243, 235, 235);
    border: #6c757d;
    padding: 6px;
    padding-top: 7XZpx;
    width:90px;
    text-align: center;
    border-radius: 4px;
    margin-top: 12px;
    cursor: pointer;

}
button:hover{
    filter:brightness(90%)
}
.features{
    background-color: #e7eeed;
    margin:30px auto;
    padding:20px;
    padding-bottom: 70px;
}
h3{
    font-size: 30px;
    text-align: center;
    padding:40px
}
h4{
    font-size: 30px;
    text-align: center;
    font-weight: 100px;
    padding-bottom:  20px ;

}
.boxes{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 1200px;
    gap: 20px;
    place-content: center;
    margin:0 auto;
    justify-content: center;
}
.box{
    background-color: #fff;
    padding: 40px;
    max-width: 320px;
    height:240px;
    box-shadow: 5px 5px 2px 5px rgba(168, 167, 167, 0.1);
    border-radius: 15px;
    border: 1px solid rgb(225, 220, 220);
    margin:0 auto;
    font-size:19px;
    line-height:1.3;
    transition: transform 0.2s linear;
}
.box:hover{
    transform: scale(1.1)
}
.contact{
    margin:30px 8%;
}
.contact h2{
    text-align: center;
    padding: 20px;
    /* padding-bottom: 0px; */
    font-size: 35px;
}
form div{
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(420px, 1fr));
    gap:14px;
    place-content: center;
}
textarea{
    padding:10px;
    font-size:17px;
    width:100%;
    border: 1px solid #ced4da;
}
textarea:focus{
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25);
}

.text{
    grid-template-columns: minmax(440px, 1fr);
    margin-top:10px;
}

.contact input{
    width:100%
}

.footer{
    background-color: #424242;
    color: rgb(226, 223, 223);
    height: 140px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 2.7;
    align-items: center;
}


@media only screen and (max-width:1200px) {
    #home{
        display: grid;
        grid-template-columns: 1fr;
        margin-left:50px;
        margin-right:200px
    }
    img{
        width:70%
    }
    .contact{
        margin:0px 8%;
    }
}
@media only screen and (max-width:830px) {
    nav li{
        display:none
    }
    .nav-bar{
        display: flex;
        justify-content: space-between;
        padding:10px 50px
    }
    nav .login{
        display: unset;
        color: #fff;
        border: 1px solid rgb(100, 97, 97);
        padding:10px 25px
    }
    #home{
        margin: 70px 10px ;
    }
    body{
        text-align: center;
    }
    img{
        margin:0 auto;
    }
    .connect h2{
        font-size: 35px;
        font-weight: 300;
    }
    input{
        margin: 5px  0;
    }
    .contact{
        text-align: left;

    }
    
}